export const FETCH_ORDER = 'FETCH_ORDER'
export const SET_CART_ID = 'SET_CART_ID'
export const CHECKOUT = 'CHECKOUT'
export const FETCH_ORDER_LIST = 'FETCH_ORDER_LIST'
export const SET_ORDER = 'SET_ORDER'
export const FETCH_USER_ORDER = 'FETCH_USER_ORDER'
export const ADD_COMFIRM = 'ADD_COMFIRM'
export const SET_INVOICE = 'SET_INVOICE'
export const GET_INVOICE = 'GET_INVOICE'
export const GET_COMFIRM = 'GET_COMFIRM'
export const SET_CONFIRM = 'SET_CONFIRM'
export const CONFIRM = 'CONFIRM'
export const GET_CART_ID = 'GET_CART_ID'
export const REGIS_ITEM = 'REGIS_ITEM'
export const GET_SHIPMENT = 'GET_SHIPMENT'
export const SET_SHIPMENT = 'SET_SHIPMENT'
export const CONFIRM_SHIPMENT = 'CONFIRM_SHIPMENT'