export const ADD_CART = 'ADD_CART';
export const CHANGE_CART = 'CHANGE_CART';
export const FETCH_CART = 'FETCH_CART'
export const SET_CART = 'SET_CART'
export const CHECK_CART = 'CHECK_CART'
export const SET_ORDER = 'SET_ORDER'
export const SET_CART_ID = 'SET_CART_ID'
export const LIST_CART = 'LIST_CART'
export const GET_CART = 'GET_CART'
export const CLEAR_CART = 'CLEAR_CART'
export const PURGE_CART = 'PURGE_CART'
export const UPDATE_CART = 'UPDATE_CART'
export const UPDATE_AMOUNT = 'UPDATE_AMOUNT'
export const DELETE_ITEM = 'DELETE_ITEM'
export const GET_ORDER_CART = 'GET_ORDER_CART'
export const SET_CART_ORDER = 'SET_CART_ORDER'