export const USER_REQUEST = 'USER_REQUEST'
export const USER_SUCCESS = 'USER_SUCCESS'
export const USER_ERROR = 'USER_ERROR'
export const SET_PROFILE = 'SET_PROFILE'
export const FETCH_PROFILE = 'FETCH_PROFILE'
export const EDIT_PROFILE = 'EDIT_PROFILE'
export const FETCH_USER_LIST = 'FETCH_USER_LIST'
export const SET_USER_LIST = 'SET_USER_LIST'
export const DELETE_USER = 'DELETE_USER'
export const GET_DETAIL = 'GET_DETAIL'
export const SET_DETAIL = 'SET_DETAIL'
export const CHANGE_ROLE = 'CHANGE_ROLE'

