export const FETCH_PRODUCT = 'FETCH_PRODUCT'
export const PUBLISH_PRODUCT = 'PUBLISH_PRODUCT'
export const EDIT_PRODUCT = 'EDIT_PRODUCT'
export const DELETE_PRODUCT = 'DELETE_PRODUCT'
export const FETCH_PRODUCT_LIST = 'FETCH_PRODUCT_LIST'
export const ADD_CART = 'ADD_CART'
